﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5466
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class DiscriminationDetails

    '''<summary>
    '''ToolkitScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ToolkitScriptManager1 As Global.AjaxControlToolkit.ToolkitScriptManager

    '''<summary>
    '''lblHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeader As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtRecentDscrDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecentDscrDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CalendarRecentDesDt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CalendarRecentDesDt As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''chkRace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRace As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlRace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRace As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtRaceOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRaceOther As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkNatOrigin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNatOrigin As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlNatOrigin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNatOrigin As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtNatOriginOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNatOriginOthers As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkGender As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtGender control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGender As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkGenderIdentity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkGenderIdentity As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlGenderIdentity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlGenderIdentity As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtGenderIdentityOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGenderIdentityOthers As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkSexOrientation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkSexOrientation As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlSexOrientation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSexOrientation As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtSexOrientationOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSexOrientationOthers As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkPregnancy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPregnancy As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlPregnancy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPregnancy As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtPregnancyOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPregnancyOthers As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkReligion As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlReligion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlReligion As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtReligionOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReligionOthers As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkColor As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlColor As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtColorOthers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtColorOthers As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkAge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAge As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkRetaliation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkRetaliation As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlRetaliation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRetaliation As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtRetaliationOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRetaliationOther As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkDisability control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDisability As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlDisabilityHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDisabilityHistory As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlWorkingConditions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlWorkingConditions As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlMedicalRecords control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlMedicalRecords As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtReqToFName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReqToFName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtReqToLName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReqToLName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlHowRequestMade control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlHowRequestMade As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtWorkCondionChanges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWorkCondionChanges As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkDesrReasonNotListed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDesrReasonNotListed As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtDesrOtherReason control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDesrOtherReason As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnProceed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProceed As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''RoundedCornersExtender2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RoundedCornersExtender2 As Global.AjaxControlToolkit.RoundedCornersExtender
End Class
